{
  "name": "eth-contractor",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://jimkberry.github.io/eth-contractor",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.1.0",
    "react-scripts": "^5.0.1",
    "web3": "^1.7.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
